# SUB-JAVA

./: README.md  script.sql
Produtos/: pom.xml
Produtos/src/controller/: ProdutoController.java
Produtos/src/model/: Produto.java
Produtos/src/repository/: ProdutoRepository.java
Produtos/src/service/: ProdutoService.java
